APP_NAME="Inventory Management"
PORT=3001

DATABASE_DRIVER="postgres"
DATABASE_URL="postgresql://esther:esther@localhost:5432/inventory"

POSTGRES_USER=esther
POSTGRES_PASSWORD=esther
POSTGRES_DB=inventory
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=scram-sha-256
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

ACCESS_SECRET="your_jwt_secret_here"
ACCESS_EXPIRATION=1800
REFRESH_SECRET="your_jwt_secret_here"
REFRESH_EXPIRATION=1800
RESET_SECRET="your_jwt_secret_here"
RESET_EXPIRATION=1800

REDIS_ADDR="localhost:6379"
REDIS_PWD=""
REDIS_DB=0
